{
  "name": "move-element",
  "version": "0.0.0",
  "description": "Move an array element to a given position.",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*.js | tap-spec",
    "posttest": "standard ./index.js ./test/**/*.js"
  },
  "keywords": [
    "array",
    "move",
    "element"
  ],
  "devDependencies": {
    "standard": "6.0.7",
    "tap-spec": "4.1.1",
    "tape": "4.4.0"
  }
}
